/* STYLE BUTTON MENU_TRACE */
.tools-menu-trace{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.tools-menu-trace .back-tittle{
  width: 10%!important;
  margin-right: 1rem;
}
.tools-menu-trace button img{
  width: 40px;
  height: 40px;
}
.tools-menu-trace button{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  border: none;
  box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.05);
  padding: 5px 5px;
  border-radius: 4px;
  background: none;
}





/* STILE MODALE NOTE */
.backdrop-modale-note{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9998;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}
.modale-note{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--card-color);
  border-radius: 8px;
  z-index: 9999;
  height: 360px;
  width: 800px;
  padding: 20px;
  display: none;
}
.modale-note h3{
  color: var(--contrast-color);
}
.modale-note textarea{
  width: 100%;
  height: 200px;
  margin-top: 1rem;
  padding: 20px;
  border: none;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.05);
  background-color: white;
  border-radius: 8px;
  outline-color: var(--contrast-color2);
}
.modale-note textarea:disabled{
  background-color: #edededdd;
  cursor: not-allowed;
  height: 200px;
}
.modale-button{
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}
.modale-button button{
  border-radius: 8px !important;
}
#save{
  background-color: var(--positive-color);
}
#close{
  background-color: #c74b5b;
}
#modale-note{
  border: none!important;
}
#modale-note img{
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease-in-out;
}
#modale-note img:hover{
  transform: scale(1.1);
}
.header-tools a img:hover{
  transform: scale(1.1);
}
.header-tools a img{
  transition: transform 0.3s ease-in-out;
}



/* MODALE INDICI STYLE */
.modale-indici{
  background-color: var(--card-color);
  border-radius: 8px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 850px;
  height: 600px;
  z-index: 9999;
  padding: 20px;
  overflow: auto;
  display: none;
}
.backdrop-indici{
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9998;
  display: none;
}
.modale-indici h3{
  color: var(--contrast-color);
}
.modale-indici h5{
  color: var(--dark1);
  background-color: var(--contrast-color-shadow);
  border-radius: 8px;
  padding: 5px 10px;
  font-size: 18px;
  width: 13rem;
}
.sub-sub-title{
  font-weight: bold;
  color: var(--dark1);
}
.modale-indici .title-container{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding-bottom: 10px;
}
.container-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#closeModale{
  background-color: white;
  border-radius: 8px;
  border: none;
  padding: 5px 10px;
  margin-top: -1rem;
  margin-right: 0.5rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}
#closeModale:hover{
  transform: scale(1.1);
}
.modale-indici .title-container img{
  width: 30px;
  height: 30px;
  margin-top: -0.5rem;
}
.content-container-modale-indici{
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  width: 98%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}
.content-container-modale-indici .subtitle{
  background-color: var(--contrast-color-shadow);
  border-radius: 8px;
  padding: 5px 10px;
  width: 20%;
  text-align: center;
}
.celle-indici{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.arrow {
  display: inline-block;
  position: relative;
}
.arrow.upper::before{
    content: '↑';
    left: 0;
    font-size: 18px;
    font-weight: bold;
    margin-right: 20px;
    top: 0;
    color: var(--positive-color);
}
.arrow.down::before{
    content: '↓';
    font-size: 18px;
    font-weight: bold;
    margin-right: 20px;
    left: 0;
    top: 0;
    color: var(--negative-color-right);
}
.grid-container-indici{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.body--no-scroll {
  overflow: hidden;
  padding-right: calc(var(--scrollbar-width, 0px));
}
.container-clock.cardIndici{
  cursor: pointer;
  height: 280px;
}

/* Style scrollbar modale indici */
.modale-indici {
  scrollbar-width: thin;
  scrollbar-color: #ddd #eeeeee;
  scrollbar-gutter: stable; 
}
.modale-indici::-webkit-scrollbar {
  width: 10px;               
  height: 8px;            
}
.modale-indici::-webkit-scrollbar-track {
  background: #eeeeee;    
  border-radius: 4px;
}
.modale-indici::-webkit-scrollbar-thumb {
  background-color: #888888;
  border-radius: 4px;      
  border: 2px solid #eeeeee;
}
.modale-indici::-webkit-scrollbar-thumb:hover {
  background-color: #555555;
}


/* STYLE CONTAINER INFORMAZIONI PERSONALI */
.container-informazioni-personali{
  background-color: var(--card-color);
  border-radius: 8px;
  width: 98%;
  margin: auto;
  z-index: 9997;
  max-height: 500px;
  overflow: hidden;
  transition: max-height 0.3s ease;
  margin-top: 1rem;
}
.container-header-informazioni{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px;
}
.container-dati-anagrafici{
    border-radius: 4px;
    color: var(--dark1);
    padding: 3px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.container-dati-anagrafici .img-circle-container{
    border: 2px solid #ddd;
    padding: 10px 10px 10px 10px;
    border-radius: 50%;
}
.container-dati-anagrafici img{
    width: 40px;
    height: 40px;
}
.container-dati-anagrafici h3{
    text-transform: capitalize;
    font-size: 20px!important;
    margin: 0 !important;
}
.header-tools{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}
.header-tools button{
    height: 2.8rem !important;
    border-radius: 4px !important;
}
.header-tools button img,
.header-tools a img{
    width: 40px;
    height: 40px;
}
#edit-btn{
  padding: 0px 20px;
}
.hidden {
  display: none;
}
.container_box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px 15px;
  border-radius: 8px;
  gap: 10px;
  transition: all 0.3s ease-in-out;
}


/* STILE FIELD */
.grid-container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
.field {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: 1px solid #ddd;
    padding: 10px 10px;
    border-radius: 4px;
    box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.05);
}
.field-title{
    padding: 5px;
    text-align: center;
    background-color: var(--contrast-color-shadow);
    color: var(--dark1);
    border-radius: 4px;
    font-weight: 600;
}
.field p{
    text-align: center;
    margin: 0!important;
}


/* STYLE FOOTER CONTAINER */
.footer-container{
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.subCard-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.card-subcard {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  gap: 15px;
  width: 15rem;
}
.card-subcard .img-circle-container{
    border: 2px solid #ddd;
    padding: 10px 10px 10px 10px;
    border-radius: 50%;
}
.img-circle-container img {
  width: 30px;
  height: 30px;
}
.container-input-info p{
    color: var(--dark1);
    font-weight: bold;
    margin: 0 !important;
}
.container-input-info span{
    font-weight: 500;
    margin: 0!important;
    color: #555555;
}
.Contact-Container {
  width: 30%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
}
.flex-hidden-grid{
  justify-content: flex-start !important;
  margin-left: 25px !important;
}





/* STYLE CONTAINER FATTORI DI RISCHIO E PROBLEMI */
.flex-container{
  width: 98%;
  margin: auto;
  display: flex;
  gap: 10px;
  height: 360px;
  margin-top: 1rem;
}
.container-list{
  background-color: var(--card-color);
  border-radius: 8px;
  width: 50%;
  padding: 20px;
}
.container-list h3{
  color: var(--contrast-color);
  font-size: 20px!important;
}
.scrollable-content{
  background-color: white;
  border: 1px solid #DDD;
  box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.05);
  height: 240px;
  overflow: auto;
  margin-top: 1.5rem;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  width: 50%;
}
.scrollable-content p{
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
}
.scrollable-content::-webkit-scrollbar {
  width: 8px!important; 
}
.scrollable-content::-webkit-scrollbar-track {
  background: #f0f0f0!important; 
  border-radius: 4px;
}
.scrollable-content::-webkit-scrollbar-thumb {
  background: #bbb!important; 
  border-radius: 4px!important;
}
.scrollable-content::-webkit-scrollbar-thumb:hover {
  background: #999!important; 
}
.container-test{
  display: flex;
  gap: 10px;
}



/* STYLE DIARIO CLINICO*/
.container-tabella{
  background-color: var(--card-color);
  border-radius: 8px;
  padding: 20px;
  height: 360px;
}
.header-container{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
  width: 50%;
}
.container-header-diario{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.container-header-diario h3{
  font-size: 20px!important;
  color: var(--contrast-color)!important;
  margin: 0!important;
}
.header-container button{
  border-radius: 4px!important;
  background-color: white!important;
  color: grey;
}.header-container button:hover{
  background-color: var(--contrast-color)!important;
  color: white;
}
.header-container button.active{
  background-color: var(--contrast-color)!important;
  color: white;
}


.container-content{
  background-color: white;
  border-radius: 8px;
  margin-top: 1rem;
  box-shadow: 1px 1px 8px 4px rgba(0,0,0,0.05);
  border: 1px solid #DDD;
  display: grid;
  grid-template-rows: 20% 80%;
}



/* STYLE TABELLA */
.container-table{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
.header-table{
  display: grid;
  grid-template-columns: 15% 45% 20% 20%;
  border-radius: 8px 8px 0px 0px;
  background-color: var(--contrast-color-shadow);
  border-bottom: 1px solid #DDD;
}
.header-cella p{
  color: var(--dark1);
  font-weight: bold;
  margin: 0 !important;
}
.header-cella{
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #a2a2a2;
  padding: 10px;
}
.header-cella:last-of-type{
  border-right: 0px;
}
.row-table{
  display: grid;
  grid-template-columns: 15% 45% 20% 20%;
}
.row-cella{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
}
.row-cella p{
  margin: 0!important;
}


/* STYLE PAGINAZIONE */
.pagination_tabella{
    height: 60px;
    border-radius: 0px 0px 8px 8px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 8px 4px rgba(0,0,0,0.05);
    border-top: 1px solid #ddd;
}
.previous,
.next{
    border: 1px solid #ddd;
    padding: 10px;
    text-decoration: none;
    color: black;
    width: 8rem;
    text-align: center;
}
.previous:hover,
.next:hover{
    background-color: #ddd;
}
.previous{
    border-radius: 4px 0px 0px 4px;
}
.next{
    border-radius: 0px 4px 4px 0px;
}
.pagination_tabella a,
.pagination_tabella span {
    margin: 0 5px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s, color 0.3s;
}
.pagination_tabella a {
    color: #333;
}
.pagination_tabella a:hover {
    background-color: #f0f0f0;
}
.pagination_tabella .current {
    background-color: var(--contrast-color);
    color: #fff;
    border-color: var(--contrast-color);
}
.pagination_tabella .disabled {
    color: #aaa;
    border-color: #ccc;
    cursor: default;
    pointer-events: none;
    background-color: #f8f8f8;
}



/* STYLE INDICATORI DI PERFORMANCE*/
.container-indicatori{
  width: 98%;
  margin: auto;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.container-indicatori .card{
  border-radius: 8px;
  padding-bottom: 20px;
}
.container-indicatori {
  display: flex;
  flex-direction: column;
}
.section-tittle {
  color: var(--contrast-color)!important;
  font-size: 20px!important;
  padding-left: 25px;
  padding-top: 25px;
}
.score-clock-graph {
  width: 98%;
  margin: 1rem auto 0rem auto;
  height: 18rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}
.clock {
  position: relative;
  width: 60%;
  height: 55%;
  border-radius: 50%;
  background: conic-gradient(black 0%, #e0e0e0 0%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.clock::after {
  content: "";
  position: absolute;
  width: 12px; 
  height: 12px;
  background-color: black; 
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(var(--angle)) translate(50px); 
  transition: transform 0.5s ease-out;
}
.progress-ring {
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  transform-box: fill-box;        
}
.progress-ring__background {
  fill: none;
  stroke: #e0e0e0;
  stroke-width: 10;
}
.percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  font-weight: bold;
  z-index: 2;
  color: var(--contrast-color);
}
.container-clock{
  width: 12.5%;
  height: 100%;
  border-radius: 8px;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  background-color: white;
  position: relative;
  box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.1);
}
.descrizione-clock{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.descrizione-clock img{
  width: 30px;
  height: 30px;
}
.descrizione-clock p {
  margin-top: 0.8rem;
  color: var(--contrast-color);
}
.inner {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  background-color: white;
  border-radius: 50%;
  z-index: 1;
}
.percentage {
  position: absolute;
  top: 35%;
  left: 52%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  font-weight: bold;
  z-index: 2;
  color: var(--contrast-color);
}
.container-second-row{
  width: 98%;
  margin: 2rem auto;
  height: 22rem;
  display: flex;
  gap: 8px;
}
.progress-ring__circle {
  stroke-linecap: butt; 
}
.progress-ring__progress {
  fill: none;
  stroke: var(--contrast-color);
  stroke-width: 10;
  stroke-linecap: round;
  transform: none;
  marker-end: url(#endDot);
  transition: stroke-dashoffset 1s ease-in-out;
}








/* STYLE DA SISTEMARE */
.eta-container{
  width: 35%;
  box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: white;
  position: relative;
}
.eta-container h3,
.capacita_vitale h3,
.resilienza h3{
  color: var(--contrast-color);
  padding: 20px 20px 0px 20px;
}
.eta-container h3{
  text-align: center;
  padding-bottom: 60px;
}
.subTitle{
  text-align: center;
  padding-bottom: 30px;
}
.lineaContainer{
  background-color: var(--card-color);
  width: 80%;
  height: 0.5rem;
  border-radius: 8px;
  margin: 4rem auto;
  border: 1px solid #ddd;
  position: relative;
}
.estremoInferiore{
  position: absolute;
  left: -2.5rem;
  top: -0.6rem;
  font-size: 18px;
}
.estremoSuperiore{
  position: absolute;
  right: -2.5rem;
  top: -0.6rem;
  font-size: 18px;
}
.cronologic-age{
  position: absolute;
  top: -5rem;
}
.biologic-age{
  position: absolute;
  top: 0.5rem;
  padding-top: 0px !important;
  border-radius: 50% 50% 10px 10px !important;
}
.barra-valore{
  position: absolute;
  left: 34%;
  width: 22%;
  background-color: var(--negative-color-right);
  height: 1rem;
}
.lineaContainer div{
  background-color: white;
  border: 1px solid #ddd;
  padding-top: 5px;
  border-radius: 10px 10px 50% 50%;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.05);
}
.lineaContainer div img{
  width: 30px;
  height: 30px;
}
.lineaContainer div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.linea{
  font-size: 40px;
  margin-top: -1.5rem;
}
.legenda{
  position: absolute;
  bottom: 0.5rem;
  width: 100%;
  margin-top: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding-bottom: 10px;
}
.subcontainer-legenda{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.legenda div img{
  width: 20px;
  height: 20px;
  margin-top: -1rem;
}
.quadrato{
  width: 20px;
  height: 20px;
}
.biologic-age::before {
  position: absolute;
  right: -25px;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}
.biologic-age.freccia-up::before {
  content: '↓';
  color: green;
}
.biologic-age.freccia-down::before {
  content: '↑';
  color: red;
}
.biologic-age.freccia-equal::before {
  content: '↔';
  color: lightskyblue;
}

/* Capacità Vitale */
.capacita_vitale,
.resilienza{
  box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: white;
  width: 17%;
  height: 300px;
}
.capacita_vitale h3,
.resilienza h3{
  padding-bottom: 30px;
  text-align: center;
  font-size: 20px !important;
}
.card-polmone {
  width: 65%;
  height: 60%;
  border-radius: 8px;
  margin: auto;
  display: flex;
  box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.05);
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  margin-top: -20px;
  margin-bottom: 20px;
}
.backdrop-riempimento {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0%;
  background-color: var(--contrast-color-shadow);
  z-index: 1;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.ondina {
  position: absolute;
  top: -10px;
  background-color: white;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 2;
}
.card-polmone img{
  z-index: 1;
}
.ondina path {
  fill: var(--contrast-color-shadow);
}
.descrizione-vitale{
  padding: 0px 20px;
  text-align: center;
}
/* ANALISI REPOPRT */
.card5 {
  background-color: var(--card-color) !important;
}
.card5 h2 {
  font-size: 25px;
  font-weight: bold;
  padding: 10px 0px;
  color: var(--dark2);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.blood-container div,
.exam-container div {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.blood-container div img,
.exam-container div img {
  width: 40px;
  margin-right: 1rem;
}
.blood-container div p,
.exam-container div p {
  font-size: 18px;
}
.blood-container div img,
.exam-container div img {
  transition: transform 0.3s ease-in-out;
}
.blood-container div img:hover,
.exam-container div img:hover {
  transform: scale(1.1);
}
.card {
  overflow: hidden;
}
#adjust::after {
  content: '➜';
}

/* DASBOARD 2 */
.dashboard2 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
  margin-top: -1rem;
}
.cardChart {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  overflow: hidden;
  height: 400px;
}
.cardChart h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.container-chart-dashboard2 {
  width: 100%;
  overflow: hidden;
  height: 295px;
}
.cardChart canvas {
  width: 100%;
  object-fit: cover;
}
.cardChart h2 {
  font-size: 25px;
  font-weight: bold;
  color: var(--dark2);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 20px;
}
.contenitore-tabella {
  margin: 15px 0;
}
.recent-patients{
  margin-bottom: 0 !important;
}
.recent-patients h2 {
  font-size: 25px;
  padding: 20px 0;
  font-weight: bold;
  color: var(--dark2);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.conteiner-operation {
  padding: 20px;
  margin-top: -1rem;
  display: flex;
  gap: 20px;
  height: 300px;
}
.card7 {
  background-image: url(https://www.dimi.univr.it/documenti/Iniziativa/immagine/immagine268271.jpeg);
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.backdrop {
  position: absolute;
  top: 0rem;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  border-radius: 8px;
}
.card8 {
  background-image: url(https://www.3ds.com/assets/invest/2024-10/lsh-pharmaceutical-and-biotech-hero-banner-1920x600.jpg);
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.card8 h2,
.card7 h2 {
  z-index: 3;
  color: var(--tittle1);
  padding-left: 40px;
  padding-bottom: 60px;
  font-size: 25px;
  font-weight: bold;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.card8 button,
.card7 button {
  z-index: 3;
  margin-left: 2.5rem;
}
.risultati-ricerca {
  border: 1px solid var(--contrast-color-shadow);
}

/* ! Button modify */
/* From Uiverse.io by vinodjangid07 */
.Btn-modify {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100px;
  height: 40px;
  border: none;
  padding: 0px 20px;
  background-color: var(--contrast-color2);
  color: white;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  border-radius: 10px;
  transition-duration: .3s;
}

.button-view-all{
  padding: 0.48rem 1.4rem;
  width: max-content;
  border-radius: 10px;
}

.svg {
  width: 13px;
  position: absolute;
  right: 0;
  margin-right: 20px;
  fill: white;
  transition-duration: .3s;
}

.save-icon{
  width: 20px !important;
}

.Btn-modify:hover {
  color: transparent;
}

.Btn-modify:hover svg {
  right: 43%;
  margin: 0;
  padding: 0;
  border: none;
  transition-duration: .3s;
}

.Btn-modify:active {
  transform: translate(3px, 3px);
  transition-duration: .3s;
  box-shadow: 2px 2px 0px rgb(140, 32, 212);
}

.card-body {
  display: flex;
  flex-wrap: wrap;
}

.card-body p {
  width: 30%;
  font-size: 20px;
}

.button-grid a img {
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  width: 40px;
  height: 40px;
}

.button-grid a img:hover {
  transform: scale(1.1);
}

strong {
  color: var(--contrast-color);
}

.anagraphic_data h3 {
  margin: 0 !important;
  padding: 0 !important;
}

.container_data {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #0c214b;
  gap: 20px;
  padding: 20px;
  font-size: 1.1rem;
  background: var(--card-color);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}



.riga-container a img {
  width: 40px;
  transition: transform 0.3s ease-in-out;
}
.riga-container a img:hover {
  transform: scale(1.1);
}
#btnTabellaPrescrizioni{
  background: none;
  border: none;
  transition: transform 0.3s ease-in-out;
}
#btnTabellaPrescrizioni:hover{
  transform: scale(1.1);
}
#btnTabellaPrescrizioni img{
  width: 40px;
  height: 40px;
}

/* Paginazione Tabella prescrizioni */
.pagination-download{
  width: 100%;
  height: 6rem;
  padding: 18px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}
.downloadButton-Container{
  width: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #ddd;
}
.downloadButton-Container p{
  color: var(--dark2);
  font-weight: bold;
  padding: 10px 20px;
  margin-top: 14px;
}
#btnPdfGeneralPrescrizioni{
  border-radius: 50px;
  width: 65px;
  margin-right: 3.8rem;
}



/* Success Message */
.success_message{
  position: fixed;
  width: 450px;
  height: 150px;
  background-color: white;
  box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  bottom: 0.5rem;
  left: 0.5rem;
  border-bottom: 5px solid #2ac670;
  padding: 20px;
  z-index: 9999;
}
.header_message{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title_message{
  color: var(--positive-color);
  font-size: 18px;
}
.contianer-title{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}
.contianer-title img{
  width: 30px;
  height: 30px;
  margin-top: -1rem;
}
.close{
  border-radius: 8px;
  padding: 5px 5px;
  border: none;
  margin-top: -1rem;
  color: var(--dark1);
  background-color: #dddddd86;
}
.close:hover{
  transform: scale(1.1);
}

/* Error Message */
.erorre_message{
  position: fixed;
  width: 450px;
  height: 150px;
  background-color: white;
  box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  bottom: 0.5rem;
  left: 0.5rem;
  border-bottom: 5px solid #c74b5b;
  padding: 20px;
}
.title_message_errore{
  color: var(--negative-color-right);
  font-size: 18px;
}


/* BACKDROP */
.backdrop {
  position: fixed; top:0; left:0;
  width: 100%; height:100%;
  background: rgba(0,0,0,0.4);
  opacity: 0; pointer-events: none;
  z-index: 20;
  transition: opacity 0.3s ease;
}
.backdrop.visible {
  opacity: 1; pointer-events: all;
}
.Btn-modify {
  display: none !important;
}
.button-view-all {
  position: relative;
}
#card-style{
  height: 680px;
}
.container-second-row{
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}






/* STILE STORICO */
.container-storico{
  width: 98%;
  margin: auto;
  border-radius: 8px;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}
.card-storico{
  background-color: white;
  border: 1px solid #ddd;
  height: 120px;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.05);
  margin-top: 1rem;
}
.card-storico:hover{
  cursor: pointer;
}
.card-storico img{
  width: 40px;
  height: 40px;
}
.card-storico a {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 8px; 
  color: #808080;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 20px;
  font-weight: bold;
}
.card-storico .freccia {
  opacity: 0;
  transform: translateX(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  color: var(--contrast-color);
}
.card-storico:hover a {
  color: var(--contrast-color);
}
.card-storico:hover .freccia {
  opacity: 1;
  transform: translateX(0);
}
.card-storico a span {
  transition: margin-left 0.3s ease;
}
.card-storico:hover a {
  margin-left: 5px;
}


/* PERSONAL INFORMATION CARD STYLE*/
.container-flex-layout{
  margin-top: 20px !important;
  margin-bottom: 20px !important;
  background-color: var(--card-color);
  width: 98%;
  margin: auto;
  border-radius: 8px;
  height: 250px;
}
.container-info{
  background-color: var(--contrast-color-shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.05);
  padding: 10px 5px;
/*   border-bottom: 2px solid #505050; */
}
.container-titolo{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding: 5px 20px;
}
.container-titolo h3 {
  color: var(--contrast-color);
  font-size: 25px;
  margin-top: 10px;
}
.container-titolo img{
  width: 40px;
  height: 40px;
}
.header-tools{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-right: 1rem;
}
.header-tools a img{
  width: 40px;
  height: 40px;
}
.header-tools button{
  height: 2.5rem;
  border-radius: 8px;
}




