.bio-layout{
  display: grid;
  grid-template-columns: 15% 85%;
}
.bio-side{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
  background: linear-gradient(180deg, #2ab0c5 0%, #145277 100%);
  border-right: 1px solid #dddddd2e;
  height: 100%;
}

.side-nav{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  gap: 20px; 
}
.side-nav button{
  width: 100%;
  padding: 8px 20px;
  border: none;
  border-radius: 8px;
  background: none;
  color: white;
  font-weight: bold;
}
.side-nav button:hover{
  background-color: var(--contrast-color);
}
.side-title{
  color: white;
  font-weight: bold;
  font-size: 23px;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.main-title-nav{
  background: none;
  height: 5rem!important;
  margin-top: 0rem!important;
}

.bio-main{
  margin-top: 0rem;
  border: none;
  padding: 0;
  background: linear-gradient(180deg, #2ab0c5 0%, #145277 100%)!important;
}
.main-content{
  background-color: var(--card-color);
  width: 98%;
  margin: auto;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.nav-bar {
  background: linear-gradient(90deg, #2ab0c5 0%, #145277 100%)!important;
  color: white;
}
body{
  background: linear-gradient(180deg, #2ab0c5 0%, #145277 100%)!important;
}

#marcatori{
  font-size: 20px;
  padding: 15px;
  margin-bottom: 1.5rem;
}
.contenitore-genitore{
  gap: 10px;
  row-gap: 10px;
}
.card-indices{
  border-radius: 8px;
  background-color: var(--card-color);

  padding: 0px!important;
  width: 49.5%!important;
}
#marcatori-principali{
  row-gap: 20px;
  margin-bottom: 2rem;
}
.marcatori-title{
  padding-top: 20px;
  padding-bottom: 20px;
}
.card-indices:has(.card-indices_content.open) {
  width: 100%!important; 
  transition: all 0.4s ease-in-out;
}
.full_width{
  width: 100%!important;
  transition: width 0.4s ease-in-out;
}


.flash { 
  margin: 1rem 0; padding: .75rem 1rem; border-radius: 8px; 
  box-shadow: 0 2px 8px rgba(0,0,0,.08);
}
.flash.success { background: #e8f7ee; color: #11693a; border: 1px solid #bfe7cf; }
.flash.error   { background: #fdeaea; color: #8a1f1f; border: 1px solid #f3c0c0; }

.progressBarContainer { height: 4px; background: rgba(0,0,0,.08); border-radius: 4px; overflow: hidden; margin-top: .5rem; }
.progressBar { height: 100%; width: 100%; background: currentColor; opacity: .25; transition: width .05s linear; }




/* RESILIENZA STYLE */

.card-container{
  padding: 20px;
}
.title-container{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.title-container img{
  width: 30px;
}
.title-container h3{
  padding: 0;
  margin: 0;
}
.grid-container{
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr)!important;
}
.grid-container2{
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr)!important;
}
#header-title{
  margin-bottom: 1rem;
}